<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="モグラ叩きです。">
    <meta name="keywords" content="モグラ叩き,ゲーム,無料,広告なし">
    <title>無料で遊べるモグラ叩き</title>
    <link rel="stylesheet" href="whack_a_mole.css">
</head>
<body>
    <!--Ver.1.0.0-->
    <script src="whack_a_mole.js"></script>
    <div class="before-starting" id="setting">
        <input type="checkbox" id="setting-checkbox">
        <button id="setting-button"></button>
        <a href="https://pond-pastel.github.io/home.html" id="go-to-a-home" title="pond-pastelの作品一覧へ"></a>
        <p>
            <select class="setting" id="difficulty">
                <option value="easy">簡単</option>
                <option value="normal" selected>普通</option>
                <option value="hard">難しい</option>
            </select>
        </p>
        <p>
            <button class="setting keyboard" id="mole-key-change-button">モグラを叩くときのキーを変更する</button>
        </p>
        <div id="mole-key-change" style="display: none;"></div>
    </div>
    <div class="before-starting">
        <div class="description">モグラを叩いてスタート</div>
    </div>
    <div class="before-starting playing" id="mole-group"></div>
    <div class="playing result score" style="display: none;"></div>
    <div class="playing timer" style="display: none;"></div>
    <div class="before-starting result high-score"></div>
    <div class="result" style="display: none;">
        <button id="return-button">おわる</button>
    </div>
</body>
</html>